<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.oct11fragment.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:name="com.example.oct11fragment.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView6"
        android:name="com.example.oct11fragment.BlankFragment3"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>